<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
        .h1 {
            color: rgb(251, 251, 252);
            float: left;
            font-size: 15px;
        }

        .sg {
            font-size: 15px;
            padding-top: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .lg {
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-bottom: 5px;
        }

        body {
            background-color: #030303;
        }


        a {
            color: rgb(5, 6, 6);
        }


        section {
            padding: 20px;
        }

        footer {
            background-color: rgba(255, 255, 255, 0.233);
        }


        section {
            padding: 20px;
        }

        .mm {
            padding: 10px;
            padding-left: 50px;
        }

        .palel-primary {
            border-color: #bce8f1;
        }

        .panel-primary>.panel-heading {
            background: #bce8f1;

        }

        .panel-primary>.panel-body {
            background-color: #EDEDED;
        }

        .aaa {
            margin-right: -50px;
            height: 300px;
            padding: 10px;
        }

        body {
            background-color: black;
        }


        footer {
            background-color: rgba(255, 255, 255, 0.233);
        }

        .icon {
            text-align: left;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .containerr {
            position: relative;
            text-align: center;
            color: white;
            padding: 0px;
            margin: 0px;
        }

        .pricing-area .properties .about-icon {
            width: 80px;
            height: 80px;
            background: red;
            border-radius: 50px;
            display: inline-block;
            position: relative;
            margin-bottom: 31px;
            line-height: 80px;
            text-align: center;
            box-shadow: 0px 15px 25px rgba(66, 85, 164, 0.08);
        }

        /* .pricing-area .properties__caption span.month {
            font-size: 30px;
            font-weight: 500;
            color: #fff;
            text-transform: uppercase;
        } */

        .pricing-area .properties__caption P {
            color: #ff1313;
            font-size: 30px;
            font-weight: 500;
            text-transform: uppercase;
        }

        .pricing-area .properties__caption P>span {
            color: #fff;
            font-size: 14px;
            font-weight: 500;
        }

        .pricing-area .properties:hover .border-btn2 {
            color: #fff;
            background: #ff1313;
            -webkit-transition: 0.4s;
            -moz-transition: 0.4s;
            -o-transition: 0.4s;
            transition: 0.4s;
        }

        .pricing-area .properties .single-features {
            display: flex;
        }

        .pricing-area .properties .single-features .features-icon {
            position: relative;
            top: 8px;
        }

        .pricing-area .properties .single-features .features-icon img {
            display: block;
        }

        .pricing-area .properties .single-features .features-caption {
            padding-left: 19px;
        }

        .pricing-area .properties .single-features .features-caption p {
            font-size: 16px;
            line-height: 1.7;
            color: #fff;
            text-transform: capitalize;
        }

        .pricing-area .properties__card {
            box-shadow: 0px 6px 6px 0px rgba(2, 25, 65, 0.08);
            -webkit-transition: 0.4s;
            -moz-transition: 0.4s;
            -o-transition: 0.4s;
            transition: 0.4s;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 36px 24px 25px 24px;
        }

        .pricing-area .properties__card:hover {
            box-shadow: 0px 8px 8px 0px rgba(2, 25, 65, 0.08);
        }

        .border-btn2 {
            width: 100%;
            text-align: center;
        }


        @media screen and (max-width: 768px) {
            .icon img {
                text-align: center;

            }
        }
    </style>
</head>

<body>
    <nav class="nav navbar-inverse n">
        <div class="container-fluid">
            <ul class="nav navbar-nav navbar-left lg">
                <li><img src="./img/44DpIkbEsTXkw (1).png" height="50px" class="h1"></li>
                <li><a href="" class="h1">GYMNASTICS</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right sg">
                <li><a href="./home.html">HOME</a></li>
                <li><a href="./form.html">ABOUT US</a></li>
                <li><a href="./a.html">REGISTER</a></li>
                <li><a href="./end.html">CLASSES</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid containerr">
        <img src="./img/New folder/banner-bg.jpg" alt="" width="100%" height="400px">
        <div class="centered mm">
            <h6 style="font-size:xx-large">WORK HARD AND GET STRONGER</h6>
            <h2 style="color: red;">EASY WITH OUR GYM</h2>
            <a href=><button style="color: rgb(8, 8, 8);">Become a member</button></a>
        </div>
    </div>


    <section class="pricing-area section-padding30 fix">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section-tittle text-center mb-55">
                        <h2 style="color: #EDEDED;">PRICING</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="properties mb-30">
                        <div class="properties__card">
                            <div class="about-icon">
                                <img src="./img/glyphicons-basic-394-dumbbell@2x.png" alt="">
                            </div>
                            <div class="properties__caption">
                                <span class="month">6 month</span>
                                <p class="mb-25">₹3000/m <span>(Single class)</span></p>
                                <div class="single-features">
                                    <div class="features-icon">
                                        <img src="./img/check.svg" alt="">
                                    </div>
                                    <div class="features-caption">
                                        <p>Free riding </p>
                                    </div>
                                </div>
                                <div class="single-features">
                                    <div class="features-icon">
                                        <img src="./img/check.svg" alt="">
                                    </div>
                                    <div class="features-caption">
                                        <p>Unlimited equipments</p>
                                    </div>
                                </div>
                                <div class="single-features">
                                    <div class="features-icon">
                                        <img src="./img/check.svg" alt="">
                                    </div>
                                    <div class="features-caption">
                                        <p>Personal trainer</p>
                                    </div>
                                </div>
                                <div class="single-features">
                                    <div class="features-icon">
                                        <img src="./img/check.svg" alt="">
                                    </div>
                                    <div class="features-caption">
                                        <p>Weight losing classes</p>
                                    </div>
                                </div>
                                <div class="single-features mb-20">
                                    <div class="features-icon">
                                        <img src="./img/check.svg" alt="">
                                    </div>
                                    <div class="features-caption">
                                        <p>Month to mouth</p>
                                    </div>
                                </div>
                                <a href="#" class="border-btn border-btn2">Join Below</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="properties mb-30">
                        <div class="properties__card">
                            <div class="about-icon">
                                <img src="./img/glyphicons-basic-394-dumbbell@2x.png" alt="">
                            </div>
                            <div class="properties__caption">
                                <span class="month">12 month</span>
                                <p class="mb-25">₹5000/m <span>(Single class)</span></p>
                                <div class="single-features">
                                    <div class="features-icon">
                                        <img src="./img/check.svg" alt="">
                                    </div>
                                    <div class="features-caption">
                                        <p>Free riding </p>
                                    </div>
                                </div>
                                <div class="single-features">
                                    <div class="features-icon">
                                        <img src="./img/check.svg" alt="">
                                    </div>
                                    <div class="features-caption">
                                        <p>Unlimited equipments</p>
                                    </div>
                                </div>
                                <div class="single-features">
                                    <div class="features-icon">
                                        <img src="./img/check.svg" alt="">
                                    </div>
                                    <div class="features-caption">
                                        <p>Personal trainer</p>
                                    </div>
                                </div>
                                <div class="single-features">
                                    <div class="features-icon">
                                        <img src="./img/check.svg" alt="">
                                    </div>
                                    <div class="features-caption">
                                        <p>Weight losing classes</p>
                                    </div>
                                </div>
                                <div class="single-features mb-20">
                                    <div class="features-icon">
                                        <img src="./img/check.svg" alt="">
                                    </div>
                                    <div class="features-caption">
                                        <p>Month to mouth</p>
                                    </div>
                                </div>
                                <a href="#" class="border-btn border-btn2">Join Below</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="properties mb-30">
                        <div class="properties__card">
                            <div class="about-icon">
                                <img src="./img/glyphicons-basic-394-dumbbell@2x.png" alt="">
                            </div>
                            <div class="properties__caption">
                                <span class="month">24 month</span>
                                <p class="mb-25">₹8000/m <span>(Single class)</span></p>
                                <div class="single-features">
                                    <div class="features-icon">
                                        <img src="./img/check.svg" alt="">
                                    </div>
                                    <div class="features-caption">
                                        <p>Free riding </p>
                                    </div>
                                </div>
                                <div class="single-features">
                                    <div class="features-icon">
                                        <img src="./img/check.svg" alt="">
                                    </div>
                                    <div class="features-caption">
                                        <p>Unlimited equipments</p>
                                    </div>
                                </div>
                                <div class="single-features">
                                    <div class="features-icon">
                                        <img src="./img/check.svg" alt="">
                                    </div>
                                    <div class="features-caption">
                                        <p>Personal trainer</p>
                                    </div>
                                </div>
                                <div class="single-features">
                                    <div class="features-icon">
                                        <img src="./img/check.svg" alt="">
                                    </div>
                                    <div class="features-caption">
                                        <p>Weight losing classes</p>
                                    </div>
                                </div>
                                <div class="single-features mb-20">
                                    <div class="features-icon">
                                        <img src="./img/check.svg" alt="">
                                    </div>
                                    <div class="features-caption">
                                        <p>Month to mouth</p>
                                    </div>
                                </div>
                                <a href="#" class="border-btn border-btn2">Join Below</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">

        </div>
        <div class="container-fluid">
            <div class="row wel">
                <div class="col-md-6 col-sm-12 col-lg-6 col-md-offset-3">
                    <div class="panel panel-danger">
                        <div class="panel-heading">
                            <center>Enter Your Details Here</center>
                        </div>
                        <div class="panel-body" style="background-color: black; color: aliceblue;">
                            <form name="myform">
                                <div class="form-group">
                                    <label for="myName">First Name *</label>
                                    <input id="myName" name="myName" class="form-control" type="text"
                                        data-validation="required">
                                    <span id="error_name" class="text-danger"></span>
                                </div>
                                <div class="form-group">
                                    <label for="lastname">Last Name *</label>
                                    <input id="lastname" name="lastname" class="form-control" type="text"
                                        data-validation="email">
                                    <span id="error_lastname" class="text-danger"></span>
                                </div>
                                <div class="form-group">
                                    <label for="age">Age *</label>
                                    <input id="age" name="age" class="form-control" type="number" min="1">
                                    <span id="error_age" class="text-danger"></span>
                                </div>
                                <div class="form-group">
                                    <label for="dob">Date Of Birth *</label>
                                    <input type="date" name="dob" id="dob" class="form-control">
                                    <span id="error_dob" class="text-danger"></span>
                                </div>
                                <div class="form-group">
                                    <label for="gender">Gender</label>
                                    <select name="gender" id="gender" class="form-control">
                                        <option selected>Male</option>
                                        <option>Female</option>
                                        <option>Other</option>
                                    </select>
                                    <span id="error_gender" class="text-danger"></span>
                                </div>
                                <div class="form-group">
                                    <label for="phone">Phone Number *</label>
                                    <input type="text" id="phone" name="phone" class="form-control">
                                    <span id="error_phone" class="text-danger"></span>
                                </div>
                                <div class="form-group">
                                    <label for="disc">Discription</label>
                                    <textarea class="form-control" rows="3"></textarea>
                                </div>
                                <div><label for="">Package
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                id="inlineRadio1" value="option1">
                                            <label class="form-check-label" for="inlineRadio1">1</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                id="inlineRadio2" value="option2">
                                            <label class="form-check-label" for="inlineRadio2">2</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                id="inlineRadio3" value="option3">
                                            <label class="form-check-label" for="inlineRadio3">3</label>
                                        </div>
                                    </label></div>

                                <button id="submit" type="submit" value="submit"
                                    class="btn btn-primary center">Submit</button>

                            </form>

                        </div>
                    </div>
                </div>
            </div>
    </section>

    <footer>
        <div class="container-fluid">
            <div class="row">

                <div class="col-lg-4">
                    <center>
                        <div class="icon">
                            <h2 style="color:sandybrown">QUICK LINKS</h2>
                            <a href="./home.html">HOME</a><br>
                            <a href="./form.html">ABOUT US</a><br>
                            <a href="./a.html">REGISTER</a><br>
                            <a href="./end.html">CLASSES</a><br>
                            <a href="./contact.html">CONTACT</a><br>
                        </div>
                    </center>

                </div>

                <div class="col-lg-4">
                    <center>
                        <div class="icon">
                            <h2 style="color:sandybrown">ADDRESS</h2>
                            <a href="">2/114</a><br>
                            <a href="">FIRST FLOOR</a><br>
                            <a href="">GANDHIPURAM</a><br>
                            <a href="">COIMBATORE</a><br>
                            <a href="">641010</a><br>
                        </div>
                    </center>
                </div>

                <div class="col-lg-4">
                    <center>
                        <div class="icon">
                            <h2 style="color:sandybrown">CONTACT</h2>
                            <a href=""><img src="./img/phone.svg" alt=""> PHONE</a><br>
                            <a href=""><img src="./img/instagram.svg"> INSTAGRAM</a><br>
                            <a href=""><img src="./img/twitter.svg" alt=""> TWITTER</a><br>
                            <a href=""><img src="./img/facebook.svg" alt=""> FACEBOOK</a><br>
                            <a href=""><img src="./img/whatsapp.svg" alt=""> WHATSAPP</a><br>
                        </div>
                    </center>
                </div>

            </div>
        </div>
        </div>
    </footer>
</body>