<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
        .h1 {
            color: rgb(251, 251, 252);
            float: left;
            font-size: 15px;
        }

        .sg {
            font-size: 15px;
            padding-top: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .lg {
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-bottom: 5px;
        }

        body {
            background-color: rgb(5, 3, 0);
        }

        a {
            color: aliceblue;
        }

        text {
            text-align: justify;
        }

        img {
            padding: 80px;
        }

        body {
            background-color: black;
        }


        footer {
            background-color: rgb(48, 45, 48);
        }

        .icon {
            text-align: left;
        }

        .class-timetable-section {
            background: #151515;
        }

        .class-timetable-section.class-details-timetable {
            padding-top: 0;
        }

        .class-timetable-section .section-title {
            text-align: left;
        }

        .class-details-timetable_title {
            margin-bottom: 35px;
        }

        .class-details-timetable_title h5 {
            font-size: 20px;
            color: #ffffff;
            font-weight: 600;
        }

        .table-controls {
            text-align: right;
            margin-top: 14px;
            margin-bottom: 50px;
        }

        .table-controls ul {
            background: #000000;
            padding: 12px 30px 15px;
            display: inline-block;
        }

        .table-controls ul li {
            list-style: none;
            font-size: 14px;
            color: #aaaaaa;
            list-style: none;
            display: inline-block;
            margin-right: 35px;
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
            cursor: pointer;
            position: relative;
        }

        .table-controls ul li:after {
            position: absolute;
            right: -22px;
            top: 0;
            content: "/";
        }

        .table-controls ul li.active {
            color: #ffffff;
        }

        .table-controls ul li.active:after {
            color: #aaaaaa;
        }

        .table-controls ul li:last-child {
            margin-right: 0;
        }

        .table-controls ul li:last-child:after {
            display: none;
        }

        .class-timetable .ts-meta h5,
        .class-timetable .ts-meta span {
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            transition: all 0.4s;
        }

        .class-timetable.filtering .ts-meta h5,
        .class-timetable.filtering .ts-meta span {
            opacity: 0;
        }

        .class-timetable.filtering .ts-meta.show h5,
        .class-timetable.filtering .ts-meta.show span {
            opacity: 1;
        }

        .class-timetable.details-timetable td h5 {
            color: #ffffff1a;
        }

        .class-timetable.details-timetable td span {
            color: #363636;
        }

        .class-timetable.details-timetable td.hover-dp h5 {
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            transition: all 0.4s;
        }

        .class-timetable.details-timetable td.hover-dp span {
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            transition: all 0.4s;
        }

        .class-timetable.details-timetable td.hover-dp:hover h5 {
            color: #ffffff;
        }

        .class-timetable.details-timetable td.hover-dp:hover span {
            color: #a9a9a9;
        }

        .class-timetable.details-timetable td.dark-bg {
            background: #0a0a0a;
        }

        .class-timetable table {
            border: 1px solid #363636;
            text-align: center;
        }

        .class-timetable table thead {
            border-bottom: 1px solid #363636;
        }

        .class-timetable table thead tr th {
            font-size: 14px;
            color: #ffffff;
            background: #f36100;
            border-right: 1px solid #363636;
            padding: 15px 0;
            font-weight: 400;
        }

        .class-timetable table tbody tr td {
            width: 146px;
            padding: 35px 0;
        }

        .class-timetable table tbody tr td.class-time {
            font-size: 12px;
            color: #f36100;
            background: #000000;
            border: 1px solid #363636;
        }

        .class-timetable table tbody tr td.dark-bg {
            background: #090909;
        }

        .class-timetable table tbody tr td.hover-bg {
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        .class-timetable table tbody tr td.hover-bg:hover {
            background: #f36100;
        }

        .class-timetable table tbody tr td.blank-td {
            position: relative;
            overflow: hidden;
        }

        .class-timetable table tbody tr td.blank-td:after {
            position: absolute;
            left: -47px;
            top: 59px;
            width: 237px;
            height: 1px;
            background: #363636;
            content: "";
            -webkit-transform: rotate(-40deg);
            -ms-transform: rotate(-40deg);
            transform: rotate(-40deg);
        }

        .class-timetable table tbody tr td h5 {
            color: #ffffff;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .class-timetable table tbody tr td span {
            display: block;
            font-size: 12px;
            color: #a9a9a9;
        }
    </style>
</head>

<body>
    <nav class="nav navbar-inverse n">
        <div class="container-fluid">
            <ul class="nav navbar-nav navbar-left lg">
                <li><img src="./img/44DpIkbEsTXkw (1).png" height="50px" class="h1"></li>
                <li><a href="" class="h1">GYMNASTICS</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right sg">
                <li><a href="./home.html">HOME</a></li>
                <li><a href="./form.html">ABOUT</a></li>
                <li><a href="./a.html">REGISTER</a></li>
                <li><a href="">HELP</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
        </div>
        <section class="class-timetable-section class-details-timetable spad">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="class-details-timetable_title">
                            <h5>Classes timetable</h5>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="class-timetable details-timetable">
                            <table>
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>Monday</th>
                                        <th>Tuesday</th>
                                        <th>Wednesday</th>
                                        <th>Thursday</th>
                                        <th>Friday</th>
                                        <th>Saturday</th>
                                        <th>Sunday</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="class-time">6.00am - 8.00am</td>
                                        <td class="dark-bg hover-dp ts-meta" data-tsmeta="workout">
                                            <h5>WEIGHT LOOSE</h5>
                                            <span>RLefew D. Loee</span>
                                        </td>
                                        <td class="hover-dp ts-meta" data-tsmeta="fitness">
                                            <h5>Cardio</h5>
                                            <span>RLefew D. Loee</span>
                                        </td>
                                        <td class="dark-bg hover-dp ts-meta" data-tsmeta="workout">
                                            <h5>Yoga</h5>
                                            <span>Keaf Shen</span>
                                        </td>
                                        <td class="hover-dp ts-meta" data-tsmeta="fitness">
                                            <h5>Fitness</h5>
                                            <span>Kimberly Stone</span>
                                        </td>
                                        <td class="dark-bg blank-td"></td>
                                        <td class="hover-dp ts-meta" data-tsmeta="motivation">
                                            <h5>Boxing</h5>
                                            <span>Rachel Adam</span>
                                        </td>
                                        <td class="dark-bg hover-dp ts-meta" data-tsmeta="workout">
                                            <h5>Body Building</h5>
                                            <span>Robert Cage</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="class-time">10.00am - 12.00am</td>
                                        <td class="blank-td"></td>
                                        <td class="dark-bg hover-dp ts-meta" data-tsmeta="fitness">
                                            <h5>Fitness</h5>
                                            <span>Kimberly Stone</span>
                                        </td>
                                        <td class="hover-dp ts-meta" data-tsmeta="workout">
                                            <h5>WEIGHT LOOSE</h5>
                                            <span>RLefew D. Loee</span>
                                        </td>
                                        <td class="dark-bg hover-dp ts-meta" data-tsmeta="motivation">
                                            <h5>Cardio</h5>
                                            <span>RLefew D. Loee</span>
                                        </td>
                                        <td class="hover-dp ts-meta" data-tsmeta="workout">
                                            <h5>Body Building</h5>
                                            <span>Robert Cage</span>
                                        </td>
                                        <td class="dark-bg hover-dp ts-meta" data-tsmeta="motivation">
                                            <h5>Karate</h5>
                                            <span>Donald Grey</span>
                                        </td>
                                        <td class="blank-td"></td>
                                    </tr>
                                    <tr>
                                        <td class="class-time">5.00pm - 7.00pm</td>
                                        <td class="dark-bg hover-dp ts-meta" data-tsmeta="fitness">
                                            <h5>Boxing</h5>
                                            <span>Rachel Adam</span>
                                        </td>
                                        <td class="hover-dp ts-meta" data-tsmeta="motivation">
                                            <h5>Karate</h5>
                                            <span>Donald Grey</span>
                                        </td>
                                        <td class="dark-bg hover-dp ts-meta" data-tsmeta="workout">
                                            <h5>Body Building</h5>
                                            <span>Robert Cage</span>
                                        </td>
                                        <td class="blank-td"></td>
                                        <td class="dark-bg hover-dp ts-meta" data-tsmeta="workout">
                                            <h5>Yoga</h5>
                                            <span>Keaf Shen</span>
                                        </td>
                                        <td class="hover-dp ts-meta" data-tsmeta="motivation">
                                            <h5>Cardio</h5>
                                            <span>RLefew D. Loee</span>
                                        </td>
                                        <td class="dark-bg hover-dp ts-meta" data-tsmeta="fitness">
                                            <h5>Fitness</h5>
                                            <span>Kimberly Stone</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="class-time">7.00pm - 9.00pm</td>
                                        <td class="hover-dp ts-meta" data-tsmeta="motivation">
                                            <h5>Cardio</h5>
                                            <span>RLefew D. Loee</span>
                                        </td>
                                        <td class="dark-bg blank-td"></td>
                                        <td class="hover-dp ts-meta" data-tsmeta="fitness">
                                            <h5>Boxing</h5>
                                            <span>Rachel Adam</span>
                                        </td>
                                        <td class="dark-bg hover-dp ts-meta" data-tsmeta="workout">
                                            <h5>Yoga</h5>
                                            <span>Keaf Shen</span>
                                        </td>
                                        <td class="hover-dp ts-meta" data-tsmeta="motivation">
                                            <h5>Karate</h5>
                                            <span>Donald Grey</span>
                                        </td>
                                        <td class="dark-bg hover-dp ts-meta" data-tsmeta="fitness">
                                            <h5>Boxing</h5>
                                            <span>Rachel Adam</span>
                                        </td>
                                        <td class="hover-dp ts-meta" data-tsmeta="workout">
                                            <h5>WEIGHT LOOSE</h5>
                                            <span>RLefew D. Loee</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container-fluid">
                <div class="row">

                    <div class="col-lg-4">
                        <center>
                            <div>
                                <h2 style="color:sandybrown">QUICK LINKS</h2>
                                <a href="./home.html">HOME</a><br>
                                <a href="./about.html">ABOUT</a><br>
                                <a href="">SERVER</a><br>
                                <a href="">CAREER</a><br>
                                <a href="">CONTACT</a><br>
                            </div>
                        </center>

                    </div>

                    <div class="col-lg-4">
                        <center>
                            <div>
                                <h2 style="color:sandybrown">ADDRESS</h2>
                                <a href="">2/114</a><br>
                                <a href="">FIRST FLOOR</a><br>
                                <a href="">GANDHIPURAM</a><br>
                                <a href="">COIMBATORE</a><br>
                                <a href="">641010</a><br>
                                <a href="">9876543210</a>
                            </div>
                        </center>
                    </div>

                    <div class="col-lg-4">
                        <center>
                            <div class="icon">
                                <h2 style="color:sandybrown">CONTACT</h2>
                                <a href=""><img src="./img/phone.svg" alt=""> PHONE</a><br>
                                <a href=""><img src="./img/instagram.svg"> INSTAGRAM</a><br>
                                <a href=""><img src="./img/twitter.svg" alt=""> TWITTER</a><br>
                                <a href=""><img src="./img/facebook.svg" alt=""> FACEBOOK</a><br>
                                <a href=""><img src="./img/whatsapp.svg" alt=""> WHATSAPP</a><br>
                            </div>
                        </center>
                    </div>

                </div>
            </div>
            </div>
        </footer>
</body>


</html>