<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">
    <!-- <style>
        .choseus-aside {
            background: #0a0a0a;
            padding-bottom: 70px;
        }

        .cs-item {
            text-align: center;
            margin-bottom: 30px;
        }

        .cs-item:hover span {
            background: #f36100;
            color: #ffffff;
        }

        .cs-item span {
            height: 90px;
            width: 90px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: inline-block;
            color: #f36100;
            line-height: 90px;
            text-align: center;
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        .cs-item h4 {
            color: #ffffff;
            font-size: 22px;
            font-weight: 600;
            margin-top: 24px;
            margin-bottom: 16px;
        }


        .about-video {
            height: 640px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .about-video .play-btn {
            display: inline-block;
            height: 70px;
            width: 70px;
            background: #f36100;
            border-radius: 50%;
            line-height: 70px;
            text-align: center;
            font-size: 36px;
            color: #ffffff;
        }

        .about-text {
            background: #000000;
            height: 640px;
            padding: 120px 70px 0 70px;
        }

        .about-text .section-title {
            text-align: left;
            margin-bottom: 30px;
        }

        .about-text .at-desc {
            margin-bottom: 27px;
        }

        .about-text .at-desc p {
            color: #c4c4c4;
        }

        .about-text .about-bar .ab-item {
            margin-bottom: 34px;
        }

        .about-text .about-bar .ab-item p {
            color: #ffffff;
            margin-bottom: 13px;
        }

        .about-text .about-bar .ab-item .barfiller {
            background: #2d2d2d;
            height: 5px;
            border: none;
            margin-bottom: 0;
        }

        .about-text .about-bar .ab-item .barfiller .tip {
            margin-top: 0;
            padding: 0;
            font-size: 14px;
            color: #ffffff;
            background: transparent;
            position: initial !important;
            float: right;
            margin-top: -40px;
        }

        .about-text .about-bar .ab-item .barfiller .tip:after {
            display: none;
        }

        .main {
            background-image: url(./img/HD-wallpaper-sports-weightlifting-bodybuilder-gym-man-muscle.jpg);
        }
    </style> -->
    <style>
        nav {
            background-color: #f36100;
        }
    </style>
</head>

<body>
    <!-- <aside class="choseus-aside spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="aside-title">
                        <span>Why chose us?</span>
                        <h2>PUSH YOUR LIMITS FORWARD</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="cs-item">
                        <span class="flaticon-034-stationary-bike"><img src="./"
                                alt=""></span>
                        <h4>Modern equipment</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            dolore facilisis.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="cs-item">
                        <span class="flaticon-033-juice"></span>
                        <h4>Healthy nutrition plan</h4>
                        <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                            facilisis.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="cs-item">
                        <span class="flaticon-002-dumbell"></span>
                        <h4>Proffesponal training plan</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            dolore facilisis.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="cs-item">
                        <span class="flaticon-014-heart-beat"></span>
                        <h4>Unique to your needs</h4>
                        <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                            facilisis.</p>
                    </div>
                </div>
            </div>
        </div>
    </aside> -->

    <!-- <section class="aboutus-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 p-0">
                    <div class="about-video thumbnail main" img src="./abd.jpg" alt="Slate Bootstrap Admin Theme">
                        <a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup">
                            <i class="fa fa-caret-right"><img src="./img/caret-right-fill.svg" alt="">
                            </i></a>
                    </div>
                </div>
                <div class="col-lg-6 p-0">
                    <div class="about-text">
                        <div class="section-title">
                            <span>About Us</span>
                            <h2>What we have done</h2>
                        </div>
                        <div class="at-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
                                viverra maecenas accumsan lacus vel facilisis. aliquip ex ea commodo consequat sit amet,
                                consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                        <div class="about-bar">
                            <div class="ab-item">
                                <p>Body building</p>
                                <div id="bar1" class="barfiller">
                                    <span class="fill" data-percentage="80"></span>
                                    <div class="tipWrap">
                                        <span class="tip"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="ab-item">
                                <p>Training</p>
                                <div id="bar2" class="barfiller">
                                    <span class="fill" data-percentage="85"></span>
                                    <div class="tipWrap">
                                        <span class="tip"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="ab-item">
                                <p>Fitness</p>
                                <div id="bar3" class="barfiller">
                                    <span class="fill" data-percentage="75"></span>
                                    <div class="tipWrap">
                                        <span class="tip"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <nav class="nav navbar-inverse n" style="background-color: #f36100;">
        <div class="container-fluid" style="background-color: #f36100;">
            <ul class="nav navbar-nav navbar-left">
                <li><img src="./img/44DpIkbEsTXkw (1).png" height="50px" class="h1"></li>
                <li><a href="" class="h1">GYMNASTICS</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right" style="background-color:#f36100;">
                <li><a href="./home.html">HOME</a></li>
                <li><a href="./form.html">ABOUT</a></li>
                <li><a href="./a.html">REGISTER</a></li>
                <li><a href="./end.html">CLASSES</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
        </div>
    </nav>
</body>

</html>